00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.2786
000000ee t __c.2778
0000011d t __c.2770
00000134 t __c.2765
00000147 t __c.2650
00000178 t __c.2640
0000019c T __ctors_end
0000019c T __ctors_start
0000019c T __dtors_end
0000019c T __dtors_start
0000019c W __init
0000019c T __trampolines_end
0000019c T __trampolines_start
000001a8 T __do_copy_data
000001c2 T __do_clear_bss
000001ca t .do_clear_bss_loop
000001cc t .do_clear_bss_start
000001d8 T __bad_interrupt
000001d8 W __vector_1
000001d8 W __vector_11
000001d8 W __vector_12
000001d8 W __vector_13
000001d8 W __vector_14
000001d8 W __vector_15
000001d8 W __vector_16
000001d8 W __vector_17
000001d8 W __vector_18
000001d8 W __vector_19
000001d8 W __vector_2
000001d8 W __vector_20
000001d8 W __vector_21
000001d8 W __vector_22
000001d8 W __vector_23
000001d8 W __vector_24
000001d8 W __vector_25
000001d8 W __vector_26
000001d8 W __vector_27
000001d8 W __vector_28
000001d8 W __vector_29
000001d8 W __vector_3
000001d8 W __vector_30
000001d8 W __vector_31
000001d8 W __vector_32
000001d8 W __vector_33
000001d8 W __vector_34
000001d8 W __vector_35
000001d8 W __vector_36
000001d8 W __vector_37
000001d8 W __vector_4
000001d8 W __vector_5
000001d8 W __vector_6
000001d8 W __vector_7
000001d8 W __vector_8
000001d8 W __vector_9
000001da T EVENT_USB_Host_DeviceEnumerationComplete
000001e4 T EVENT_USB_Host_DeviceEnumerationFailed
0000023c T EVENT_USB_Host_HostError
00000280 T EVENT_USB_Host_DeviceUnattached
00000292 T EVENT_USB_Host_DeviceAttached
000002a4 T CheckJoystickMovement
00000372 T SetupHardware
000003f0 T main
00000542 t SerialStream_TxByte
00000554 t SerialStream_RxByte
00000564 T USB_Host_WaitMS
000005d4 t USB_Host_ResetDevice
00000650 T USB_Host_SetDeviceConfiguration
0000067c T USB_Host_ProcessNextHostState
000008fa t USB_Host_WaitForIOS
0000094c T USB_Host_SendControlRequest
00000b62 T USB_ResetInterface
00000bf8 T USB_ShutDown
00000c1c T USB_Init
00000c42 T Pipe_ConfigurePipe
00000cc6 T Pipe_ClearPipes
00000d20 T Pipe_IsEndpointBound
00000d5a T Pipe_WaitUntilReady
00000db2 T Pipe_Write_Stream_LE
00000e54 T Pipe_Read_Stream_LE
00000ef6 T USB_INT_DisableAllInterrupts
00000f0a T USB_INT_ClearAllInterrupts
00000f18 T __vector_10
00001022 T USB_USBTask
0000103e T USB_GetNextDescriptorComp
000010b6 T USB_Host_GetDeviceConfigDescriptor
00001164 t DComp_MIDI_Host_NextMIDIStreamingInterface
00001180 T MIDI_Host_USBTask
00001182 T MIDI_Host_ReceiveEventPacket
000011ca T MIDI_Host_SendEventPacket
0000120c T MIDI_Host_ConfigurePipes
00001338 t DComp_MIDI_Host_NextMIDIStreamingDataEndpoint
0000135e T printf_P
0000139c T puts
00001412 T puts_P
0000148a T vfprintf
0000186e T strnlen_P
00001884 T strnlen
0000189a T fputc
000018f2 T __ultoa_invert
000019ae T _exit
000019ae W exit
000019b0 t __stop_program
000019b2 A __data_load_start
000019b2 T _etext
00001a84 A __data_load_end
000020ff W __stack
00800100 D __data_start
008001a1 D Keyboard_MIDI_Interface
008001aa D USARTStream
008001b8 d C.15.2165
008001c0 d C.9.2041
008001c8 d C.5.2023
008001d0 D USB_ControlPipeSize
008001d2 b PrevJoystickStatus.2698
008001d2 B __bss_start
008001d2 D __data_end
008001d2 D _edata
008001d3 b PostWaitState.1955
008001d4 b WaitMSRemaining.1954
008001d6 B USB_IsInitialized
008001d7 B USB_ControlRequest
008001df B USB_HostState
008001e0 B __iob
008001e6 B __bss_end
008001e6 N _end
00810000 N __eeprom_end
